* {
	box-sizing: border-box;
}

body {
    font-family: 'OpenSans', sans-serif;
}
.tall {
	height: 500px;
	border-bottom:solid 0px rgba(52,52,52,.2);
}
.medium {
	height: 300px;
	border-bottom:solid 5px rgba(52,52,52,.2);
	border-top:solid 5px rgba(52,52,52,.2);
}
/****************************/
/*layout
/****************************/
h1 {
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  color:white;

}
h2 {
 	font-size: 30px;
 	font-weight: 600;
  	font-weight: 600;
}
h3 {
 	font-size: 26px;
 	text-align: center;
  	color: #fff;
  	font-weight: 300;
}
h5 {
    font-size: 16px;
    color:#343434;
    font-weight: 700;
}
p {
	font-size: 15px;
	color:#343434;
	letter-spacing: -0px;
    line-height: 30px;
}

/*******************/
/* header styling
/*******************/

header {
	width:100%;
	height:90px;
	background-color:#F5F5F5;
	color: #fff;
	border-bottom:solid 5px rgba(52,52,52,.2);
}
header img {
	margin-left:20px;
	margin-top:20px;
	width: 100px;
}

.wrapper {
    max-width: 1280px;
    margin: auto;
}

nav {
	float:right;
}
nav ul {
	list-style-type: none;
	font-size: 15px;
    font-weight: 300;
}
nav ul li {
    float:left;
}
nav ul li a {
    text-decoration: none;
    color:#343434;
    display: block;
    padding: 20px 15px;
}
nav ul li a:hover {
    color:#d8d8d8;
    
}
nav ul li:first-child {
    position: absolute;
    top: 0;
    right: 0;
    width:1em;
    height:1em;
}
#logo {
    margin-left: 5%;
}

/**************************/
/* end header styling
/*************************/
section a {
	text-decoration: none; 
	color: #fff;
}
aside a {
	text-decoration: none;
	color:#008BC1;
}

/****************************/
/*services page styling
/****************************/

.services {
    width: 65%;
    margin: 0 auto;
    margin-top:5%;
    margin-bottom:10%;
    text-align: center;
}
.services p {
    margin-bottom: 5%;
}
.services ul li{
    list-style: none;
    margin-right:6.4%;
    margin-bottom:6.4%;
}
.services h2 {
    color: #343434;
    margin-bottom: 5%;
}


/****************************/
/*how it works styling
/****************************/

.gray-box {
	width:100%;
	background-color:#F8F8F8;
}
.hiw {
    width:80%;
    margin: 0 auto;
    padding-top:2%;
    text-align: center;
}
.hiw-col{
    width:100%;
    margin:1px;
    max-height:80%;
}
.hiw-image {
    max-width:150px;
    min-width: 70px;
    margin-top:5%;
}
.hiw ul {
    list-style-type: none;
}
.hiw li {
    width: 30%;
    text-align: center;
    margin-bottom: 2%;
}
.hiw li p {
    font-size: 16px;
    line-height: 24px;
    color:#343434;
}
.left {
	float:left;
}
.right {
	float:right;
}
.hero {
	width:100%;
	background-color:#008BC1;
    padding: 200px 0px 200px 0px;
	text-align: center;
    position: relative;
    height: 40%;
}
.hero h1 {
    position: relative;
}
.hero h3 {
    margin-bottom: 5%;
}
.primary-cta {
	font-size: 20px;
	font-weight: bold;
    color:#ffffff;
	width: 300px;
	height: 72px;
	border-radius: 50px;
	background-color:#ff9500;
	padding: 25px 10px;
	margin:auto;
    text-align: center;
}
.secondary-cta {
	color: #008bc1;
	font-weight: bold;
	width: 300px;
	height: 72px;
	border-radius: 50px;
	border:5px solid #008bc1;
	background-color: #ffffff;
	padding: 20px 10px;
	margin:auto;
    text-align: center;
}
.testimonial {
	width:100%;
	background-color: #343434;
}
.testimonial h2 {
 	font-size: 24px;
 	font-weight: 300;
 	text-align: center;
  	color: #fff;
  	font-weight: 600;
  	margin-bottom:-100px;
  	margin-top:65px;
}
.testimonial-1 {
	color: #ffffff;
	font-weight: 200;
  	position: relative;
  	top:50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	padding-right:300px;
  	padding-left:300px;
  	text-align: center;
  	font-size: 24px;
}
.free-quote {
	padding: 40px 0px;
  	text-align: center;
	width:100%;
	height: 150px;
	background-color:#008BC1;
	border-bottom:solid 5px rgba(52,52,52,.2);
	margin-bottom:3.6%;
}
.free-quote-dark {
	padding: 40px 0px;
  	text-align: center;
	width:100%;
	height: 150px;
	background-color:#343434;
	border-bottom:solid 5px rgba(52,52,52,.2);
}
.value-prop {
	width:100%;
	height: 450px;
	background-color:#fff;
	text-align: center;
}
.biz-and-fam {
    width:50%;
    margin-left: auto;
    margin-right: auto;
}
.family {
	width:48.1%;
	height:400px;
	background-color:#d8d8d8;
	margin-top:50px;
	text-align: center;
}
.value-prop p {
	width:39%;
	font-size: 20px;
	font-weight:300;
	color:#343434;
	letter-spacing: -0px;
	width:39%;
	margin-left:6.3%;
	margin-right:3.5%;
	margin-bottom:6.1%;
	float:left;
}
.services-button {
	margin-bottom: 12%;
	margin-right: 16%;
	margin-left: 17%;
}
.learn-more-button {
	margin-top: 10%;
	margin-right: 14.8%;
	margin-left: 14.8%;
}
.grime {
	width:48.1%;
	height:400px;
	background-color:#d8d8d8;
	margin-bottom:50px;
}
.grime-fighters {
	width:100%;
	height: 450px;
	background-color:#ffffff;
	margin-top: 50px;
	text-align: center;
}
.grime-fighters p {
	width:39%;
	font-size: 20px;
	font-weight:300;
	color:#343434;
	letter-spacing: -0px;
	margin-left: 4.9%;;
}
/******************************/
/*/article class styling
/******************************/
.article {
    width: 50%;
    margin: 0 auto;
    margin-top:5%;
    margin-bottom:5%;
}
.article h2 {
    color:#343434;
    text-align: left;
}
.article h3 {
    color:#343434;
    text-align: left;
}
.article li {
    font-size: 16px;
    font-weight: 600;
    color: #343434;
    line-height: 35px;
}
.article-image {
    margin: auto;
    width:100%;
}
.article p {
    margin-bottom: 5%;
}
.news-logos {
    width:75%;
	margin:auto;
    text-align: center;
}
.video {
    width:100%;
    height:50%;
}
/******************************/
/*/footer styling
/******************************/
footer {
	width:100%;
	background-color:#008BC1;
    height: 300px;
	border-bottom:solid 5px rgba(52,52,52,.2);
	border-top:solid 5px rgba(52,52,52,.2);
	}
footer ul {
    list-style-type: none;
}
footer a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
	line-height: 2;
    font-weight: 100;
}
.footer-col {
    color:#ffffff;
    font-size: 14px;
	line-height: 2;
    font-weight: 100;
    margin-right:4.5%;
}

#footer-content {
    margin-left:20%;
    margin-top:3%;
}
#legal {
    font-size: 8px;
    color:#f8f8f8;
    clear:both;
}
#legal a {
    font-size: 8px;
    color:#f8f8f8;
}
/****************************************/
/*form styling*current as of 04-26-2017*/
/*functionality of the form comes from*/
/*https://formspree.io/*/

input, textarea, select{
  display: block;
}

input {
  margin-bottom:2em;
  margin-top:2em;
  padding:15px;
}
input[type="text"] {
  width: 300px;
  background:#f8f8f8;
  color:#000000;
  border-radius:5px;
    font-size: 15px;
}
input[type="email"] {
  width: 300px;
  background:#f8f8f8;
  color:#000000;
  border-radius:5px;
    font-size: 15px;
}
input[type="tel"] {
  width: 300px;
  background:#f8f8f8;
  color:#000000;
  border-radius:5px;
    font-size: 15px;
}
#details {
  width: 300px;
  height: 100px;
  background:#f8f8f8;
  color:#000000;
  border-radius:5px;
    font-size: 15px;
  padding:15px;
}
input[type="radio"]{
  display:inline-block;
  background:blue;
}

input[type="radio"]+label::before{ 
  content:"";
  display:inline-block; 
  width:1em;
  height:1em;
  background:blue;
}

input[type="radio"]:checked+label::before{
  content:"\2713";
  text-align:center;
  background:green;
  color: white;
}
input[type="radio"]{
  display:none;
}
#contact-form {
  display:block;
  text-align:center;
}
form {
  display:inline-block;
  margin:0 auto;
  text-align:left;
}
#contact-content {
  width:25%;
    min-width: 300px;
  margin:0 auto;
}
/***********************/
/*end form style sheet*/
/*********************/


/***********************/
/*begin styling of the hamburger menu on desktop*/
/*********************/


.line {
    display:block;
    width:25px;
    height:4px;
    border-radius:50px;
    margin-bottom:10px;
    background-color:#343434;
}

/********************/
/*mobile css layout*/
/******************/

@media screen and (max-width:500px) {
    
.wrapper {
    position: relative;
}

header nav ul li:first-child {
    position: absolute;
    top: 0;
    right: 0;
    width:1em;
    height:1em;
}
/***
    header nav ul li {
    height: 0px;***/
}
.article img {
        display: none;
    }
/*************************************************************************/
/*crap... footer column on desktop is all messed up because of the below*/
/***********************************************************************/

/*.footer-col {
    float:none;
        
    } 
/**********************************it's april 26th 2017/
/*we'll just try and un-cronenberg this one tomorrow*/
/****************************************************/
    
footer {
    
    width:100%;
	background-color:#008BC1;
    height: 100%;
	border-bottom:solid 5px rgba(52,52,52,.2);
	border-top:solid 5px rgba(52,52,52,.2);
    
	}
    
/**********************************************/
/*04262017 - content prioritization*/
/*concealed the "Sunland Difference" section on mobile*/
/**************************************/
    
.hiw {
  display:none;
    }
.gray-box {
    display: none;
    }
/**********************************************/
/*04262017 - content prioritization*/
/*concealed the "Sunland Difference" section on mobile*/
/**************************************/
          
    